{"name":"My React PWA App","short_name":"MyApp","start_url":".","display":"fullscreen","background_color":"#ffffff","theme_color":"#3b82f6","lang":"en","scope":"/client-al2a/","icons":[{"src":"/client-al2a/icons/icon-192x192.png","sizes":"192x192","type":"image/png"},{"src":"/client-al2a/icons/icon-512x512.png","sizes":"512x512","type":"image/png"}]}
